#username smartdatanet
user = your-smartdatanet-tenant-name-here

#password smartdatanet
password = your-smartdatanet-password-here

#application_name: name of SmartObject
applicationname = fa75a084-609f-419a-bf56-adedb5b0e6c6

#refreshTime: time (in s) between set of requests
refreshtime = 5

#url
url = http://stream.smartdatanet.it/api/input/your-smartdatanet-tenant-name-here/
